---
title: 'Analysis of Data Set <br> T1 - Diabetes'
author: Group 3 <br> <br> August Ehlers s164487 <br> Holger Ehlers s182521 <br> Kiara Szakter s202504 <br> Ranjitha Sekhar s210271
output:
  ioslides_presentation: 
    css: style.css
    slidy_presentation: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
## Outline
- Introduction

- Materials and Methods

- Results 

- Discussion

- Conclusion

## Introduction
- Data set of Rural People from Bangladesh with or without T1-Diabetes 

- Contains 306 data points and 22 variables

- Exploratory Data Analysis

- Classify T1 Diabetes children and explore important variables for T1 diabetes

## Materials and Methods
- Obtain data set

- Data Wrangling

- EDA

- Analysis and Modeling

- RF model

- Shiny App

- Working collaboratively using RStudio Cloud and Github

## Results: Data wrangling
```{r message=FALSE}
# Load libraries ----------------------------------------------------------
library("tidyverse")

# Load data ---------------------------------------------------------------
my_data <- read_tsv(file = "data/01_my_data_load.tsv")
my_data_clean <- my_data %>%
  mutate(Age = case_when(Age == "greater then 15" ~ "> 15",
                         Age == "Less then 11" ~ "< 11",
                         Age == "Less then 15" ~"< 15",
                         Age == "Less then 5" ~ "< 5"),
         HbA1c = case_when(HbA1c == "Over 7.5%" ~"> 7.5%",
                           HbA1c == "Less then 7.5%" ~"< 7.5%"),
         BMI = round(BMI, 1))

```

## Results: Data wrangling
```{r, echo=FALSE, fig.cap="Fig A", out.width = '100%'}
knitr::include_graphics("/cloud/project/data/_raw/augment_data.png")
```

## Results: Data wrangling
```{r message=FALSE}
# Load data ---------------------------------------------------------------
my_data_clean <- read_tsv(file = "/cloud/project/data/02_my_data_clean.tsv")

# Wrangle data ------------------------------------------------------------
my_data_clean_aug <- my_data_clean %>%
  mutate(Dur_disease = str_extract(`Duration of disease`,"\\d+\\.?\\d*"),
  unit = str_replace(`Duration of disease`, Dur_disease,"")) %>%
  select(-`Duration of disease`)
```
## Results: Data Wrangling
```{r message=FALSE}
# Converting duration to days for every value
my_data_clean_aug <- my_data_clean_aug %>%
  mutate(Dur_disease = as.numeric(Dur_disease)) %>%
  mutate(Dur_disease = case_when(unit == "d" ~ Dur_disease,
                                 unit == "w" ~ Dur_disease * 7,
                                 unit == "m" ~ Dur_disease * 30,
                                 unit == "y" ~ Dur_disease * 365),
         Dur_disease = replace_na(Dur_disease, 0)) %>%
  # We do not need the unit column anymore
  select(-unit) %>%
  # Separating "Other diease" column into three
  separate(`Other diease`,
           into = c("first_disease",
                    "second_disease",
                    "third_disease"),
           sep = ",")
## Results: Data Visualisation
```

## Results: EDA
```{r, echo=FALSE, fig.cap="Fig A", out.width = '100%'}
knitr::include_graphics("/cloud/project/results/Scatter1.png")
```
## Results: EDA
```{r, echo=FALSE, fig.cap="A caption", out.width = '100%'}
knitr::include_graphics("/cloud/project/results/ScatterPatch.png")
```

## Results: Analysis and Modeling
```{r pressure, echo=FALSE, fig.cap="A caption", out.width = '100%'}
knitr::include_graphics("/cloud/project/results/05_PCA_varExplained.png")
```

## Results: Analysis and Modeling
```{r, echo=FALSE, fig.cap="Data is well seperated so classification seems to be feasible.", out.width = '100%'}
knitr::include_graphics("/cloud/project/results/05_PCA_scatter.png")
```

## Discussion
```{r}
```

## Conclusion
- It was feasible to do data analysis and obtain biological insights about our data set

- We conclude that height and weight are important indicators of T1 diabetes 

- We expected family history to be more important

- More descriptive data would have made it easier to conclude and test hypotheses