%2Fcloud%2Fproject%2FR%2F00_doit.R="D48DDC32"
%2Fcloud%2Fproject%2FR%2F01_load.R="C62398F4"
%2Fcloud%2Fproject%2FR%2F02_clean.R="B93C44C4"
%2Fcloud%2Fproject%2FR%2F03_augment.R="D5CF7626"
%2Fcloud%2Fproject%2FR%2F04_DataVisualization.R="9DEF9932"
%2Fcloud%2Fproject%2FR%2F04_analysis_i.R="6D0DCF77"
%2Fcloud%2Fproject%2FR%2F05_PCA.R="EFFD3D1C"
%2Fcloud%2Fproject%2FR%2F05_shinyApp.R="A0215192"
%2Fcloud%2Fproject%2FR%2F06_ExplorativeAnalysis.R="24D079A6"
%2Fcloud%2Fproject%2FR%2F06_lr_model.R="2F638805"
%2Fcloud%2Fproject%2FR%2F07_lr_classification.R="7CA30DED"
%2Fcloud%2Fproject%2FR%2F07_lr_model.R="C7DE1632"
%2Fcloud%2Fproject%2FR%2F07_rf_model.R="844A89D2"
%2Fcloud%2Fproject%2FR%2F07_shiny_app.R="3A99BAA0"
%2Fcloud%2Fproject%2FR%2F99_project_functions.R="DF901711"
%2Fcloud%2Fproject%2FR%2FAugust_DifferentPlotsIdeas.R="6A6CE773"
%2Fcloud%2Fproject%2FR%2Flr_classification.R="6CDCB58F"
%2Fcloud%2Fproject%2FR%2Fmachine_learning_kiara.R="36707234"
%2Fcloud%2Fproject%2Fdata%2F02_my_data_clean.tsv="8AD033A1"
%2Fcloud%2Fproject%2Fdata%2F03_my_data_clean_aug.tsv="6131E169"
%2Fcloud%2Fproject%2Fdoc%2FFinal_Project.Rmd="A86C86A1"
